{
  "id": "sheet-plus",
  "name": "Sheet Plus",
  "version": "1.5.3",
  "minAppVersion": "1.5.11",
  "description": "Create Excel-like spreadsheets and easily embed them in Markdown.",
  "author": "ljcoder",
  "authorUrl": "https://github.com/ljcoder2015",
  "fundingUrl": "https://ko-fi.com/ljcoder",
  "isDesktopOnly": false
}
