{
	"id": "obsidian-excel-pro",
	"name": "Excel Pro",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "obsidian spreadsheets solutions",
	"author": "ljcoder",
	"authorUrl": "https://github.com/ljcoder2015",
	"fundingUrl": "https://ko-fi.com/ljcoder",
	"isDesktopOnly": false
}
