{
	"id": "excel-plus",
	"name": "Excel Plus",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "spreadsheets solutions",
	"author": "ljcoder",
	"authorUrl": "https://github.com/ljcoder2015",
	"fundingUrl": "https://ko-fi.com/ljcoder",
	"isDesktopOnly": false
}
