{
	"name": "obsidian-excel-pro",
	"version": "1.0.0",
	"description": "Obsidian spreadsheet solutions",
	"main": "main.js",
	"scripts": {
		"dev": "rollup --config rollup.config.js -w",
		"build": "rollup --config rollup.config.js",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"obsidian-excel-pro"
	],
	"author": "ljcoder",
	"license": "GPLv3",
	"type": "module",
	"devDependencies": {
		"@babel/preset-env": "^7.24.4",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/markdown-it": "^14.0.0",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"obsidian": "latest",
		"rollup": "^2.79.1",
		"rollup-plugin-css-porter": "^1.0.2",
		"rollup-plugin-web-worker-loader": "^1.6.1",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@univerjs/core": "^0.1.5",
		"@univerjs/design": "^0.1.5",
		"@univerjs/docs": "^0.1.5",
		"@univerjs/docs-ui": "^0.1.5",
		"@univerjs/engine-formula": "^0.1.5",
		"@univerjs/engine-render": "^0.1.5",
		"@univerjs/facade": "^0.1.5",
		"@univerjs/sheets": "^0.1.5",
		"@univerjs/sheets-formula": "^0.1.5",
		"@univerjs/sheets-ui": "^0.1.5",
		"@univerjs/ui": "^0.1.5",
		"markdown-it": "^14.1.0",
		"monkey-around": "^3.0.0"
	}
}
