{
  "name": "sheet-plus",
  "type": "module",
  "version": "1.2.0",
  "description": "Create Excel-like spreadsheets and easily embed them in Markdown.",
  "author": "ljcoder",
  "license": "Apache-2.0",
  "keywords": [
    "univer",
    "obsidian",
    "excel",
    "spreadsheet"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "vite build --watch",
    "build": "vite build",
    "release": "release-it",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@univerjs/core": "^0.1.13",
    "@univerjs/data-validation": "^0.1.13",
    "@univerjs/design": "^0.1.13",
    "@univerjs/docs": "^0.1.13",
    "@univerjs/docs-ui": "^0.1.13",
    "@univerjs/drawing": "^0.1.13",
    "@univerjs/drawing-ui": "^0.1.13",
    "@univerjs/engine-formula": "^0.1.13",
    "@univerjs/engine-render": "^0.1.13",
    "@univerjs/facade": "^0.1.13",
    "@univerjs/find-replace": "^0.1.13",
    "@univerjs/sheets": "^0.1.13",
    "@univerjs/sheets-conditional-formatting-ui": "^0.1.13",
    "@univerjs/sheets-data-validation": "^0.1.13",
    "@univerjs/sheets-drawing": "^0.1.13",
    "@univerjs/sheets-drawing-ui": "^0.1.13",
    "@univerjs/sheets-filter": "^0.1.13",
    "@univerjs/sheets-filter-ui": "^0.1.13",
    "@univerjs/sheets-find-replace": "^0.1.13",
    "@univerjs/sheets-formula": "^0.1.13",
    "@univerjs/sheets-numfmt": "^0.1.13",
    "@univerjs/sheets-thread-comment": "^0.1.13",
    "@univerjs/sheets-ui": "^0.1.13",
    "@univerjs/sheets-zen-editor": "^0.1.13",
    "@univerjs/thread-comment-ui": "^0.1.13",
    "@univerjs/ui": "^0.1.13",
    "defu": "^6.1.4",
    "jszip": "^3.10.1",
    "monkey-around": "^3.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.20.0",
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.14.1",
    "@univerjs/vite-plugin": "^0.4.3",
    "builtin-modules": "^3.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.5",
    "obsidian": "1.5.7-1",
    "release-it": "^17.3.0",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.12"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
